{
  "name": "stfapp",
  "version": "1.0.0",
  "authors": [
    "360 Creative Studio"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-mask": "~1.6.1",
    "angular-responsive-tables": "~0.1.3",
    "ng-pickadate": "~0.3.0",
    "angular-google-maps": "^2.3.2",
    "angular-cryptography": "^1.0.1",
    "moment": "momentjs#2.16.0",
    "angular-timer": "^1.3.3",
    "angular-summernote": "^0.8.1",
    "slick-carousel": "~1.6.0",
    "angular-slick-carousel": "~3.1.5",
    "angular-cookies": "1.4.8",
    "angular-bootstrap": "^2.2.0"
  },
  "resolutions": {
    "moment": "~2.9.0",
    "angular": "~1.4.12"
  }
}
