{
  "name": "monkey_challenge_admin_panel",
  "version": "1.0.0",
  "description": "This is the Admin Panel for Monkey Challenge",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:bireshwar_goswami/monkey_challenge_be.git"
  },
  "author": "BireshwarGoswami",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bireshwar_goswami/monkey_challenge_be/overview",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cluster": "^0.7.7",
    "compression": "^1.6.2",
    "config": "^1.21.0",
    "connect-multiparty": "^2.0.0",
    "express": "^4.14.0",
    "express-http-proxy": "^0.10.0",
    "grunt": "^0.4.5",
    "http": "0.0.0",
    "http-proxy": "^1.14.0",
    "less-middleware": "^2.2.0",
    "metalogger": "^1.3.0",
    "method-override": "^2.3.6",
    "nodebootstrap-clustering": "^1.1.2",
    "path": "^0.12.7",
    "lodash":"4.15.0",
    "serve-static": "^1.11.1"
  },
  "devDependencies": {
    "grunt-contrib-compress": "^1.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
