{
    "expo": {
        "sdkVersion": "21.0.0",
        "name": "PwF",
        "icon": "./assets/icons/expo/pwf-icon-1024.png",
        "version": "1.0.3",
        "slug": "peace-with-food",
        "ios": {
            "bundleIdentifier": "com.hellopeacewithfood.ios",
	    "supportsTablet": true,
            "buildNumber":"1277"
        },
	"android": {
	    "package": "com.hellopeacewithfood.android",
	    "versionCode": 2
	},
        "orientation": "portrait"
    },
    "app": {
        "apiUrl" : "https://api.hellopeacewithfood.com/"
    }
}
