{
  "_args": [
    [
      {
        "raw": "react-native-datepicker",
        "scope": null,
        "escapedName": "react-native-datepicker",
        "name": "react-native-datepicker",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/CN243/Sites/FamilyInheritanceManagement"
    ]
  ],
  "_from": "react-native-datepicker@latest",
  "_id": "react-native-datepicker@1.6.0",
  "_inCache": true,
  "_location": "/react-native-datepicker",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-native-datepicker-1.6.0.tgz_1497246216949_0.7338751938659698"
  },
  "_npmUser": {
    "name": "yuebin01",
    "email": "yuebin01@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-datepicker",
    "scope": null,
    "escapedName": "react-native-datepicker",
    "name": "react-native-datepicker",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-datepicker/-/react-native-datepicker-1.6.0.tgz",
  "_shasum": "3a40dc9b112023c49d60ba2a0789d440b7e3d97c",
  "_shrinkwrap": null,
  "_spec": "react-native-datepicker",
  "_where": "/Users/CN243/Sites/FamilyInheritanceManagement",
  "author": {
    "name": "xgfe"
  },
  "bugs": {
    "url": "https://github.com/xgfe/react-native-datepicker/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "moment": "2.x.x"
  },
  "description": "react native datePicker component for both Android and IOS, useing DatePikcerAndroid, TimePickerAndroid and DatePickerIOS",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^7.2.3",
    "babel-preset-react-native": "^1.8.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "cz-conventional-changelog": "^1.1.6",
    "enzyme": "^2.4.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "istanbul": "^1.0.0-alpha.2",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.2",
    "pre-commit": "^1.1.3",
    "prop-types": "^15.5.10",
    "react": "~15.4.0",
    "react-addons-test-utils": "~15.4.0",
    "react-dom": "~15.4.0",
    "react-native": "~0.39.0",
    "react-native-mock": "^0.2.8",
    "sinon": "^1.17.4"
  },
  "directories": {},
  "dist": {
    "shasum": "3a40dc9b112023c49d60ba2a0789d440b7e3d97c",
    "tarball": "https://registry.npmjs.org/react-native-datepicker/-/react-native-datepicker-1.6.0.tgz"
  },
  "gitHead": "44c8ec6057ed08aef8e99cddbe13992a43ac5d51",
  "homepage": "https://github.com/xgfe/react-native-datepicker#readme",
  "keywords": [
    "react-native",
    "DatePicker"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "yuebin01",
      "email": "yuebin01@gmail.com"
    }
  ],
  "name": "react-native-datepicker",
  "optionalDependencies": {},
  "pre-commit": [
    "lint"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgfe/react-native-datepicker.git"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint .",
    "mocha": "./node_modules/mocha/bin/_mocha ./test/*.test.js --watch",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "node ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha ./test/*.test.js"
  },
  "version": "1.6.0"
}
